{
  "name": "w07chwe-back-adam-elamrani",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src .",
    "forest": "nodemon src/ -q",
    "test": "jest --watchAll --verbose",
    "coverage": "jest --coverage",
    "prepare": "husky install"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.test.js",
      "!src/index.js",
      "!src/server/serverStart.js",
      "!src/db/index.js"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^27.4.1",
    "bcrypt": "^5.0.1",
    "chalk": "^4.1.2",
    "debug": "^4.3.3",
    "dotenv": "^16.0.0",
    "eslint-config-prettier": "^8.4.0",
    "express": "^4.17.3",
    "jest": "^27.5.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "husky": "^7.0.0"
  }
}
